preload = /home/nuff/.config/hypr/wallpaper/workspace_1.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_2.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_3.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_4.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_5.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_6.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_7.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_8.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_9.jpeg
preload = /home/nuff/.config/hypr/wallpaper/workspace_10.jpeg
